# SPDX-PackageSummary: goadus-website
# SPDX-FileCopyrightText: Copyright (C) 2020-2025 Ryan Finnie
# SPDX-License-Identifier: MPL-2.0
[tox]
envlist = py-pytest

[testenv:py-pytest]
commands = python -mpytest --cov=goadus --cov-report=term-missing
deps = pytest
       pytest-cov
